log4j.rootLogger = DEBUG,system.out,file
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %c %p -%m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File = my.log
log4j.appender.file.Append = true
log4j.appender.file.Threshold = INFO
log4j.appender.file.MaxFileSize=1KB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %c %p -%m%n